<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Jigsaw Puzzles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
    background-color: mintcream;
    margin: 2.5cm;
    margin-top: 5%;
    margin-bottom: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    color: #2e4374;
}

p{
    color:	#2e4374;
}

hr{
    border-style: dotted;
    border-color: #ffe4e1;
    border-width: 5px;
    height: 20px;
    width: 100px;
}

h1{
    text-align: center;
    font-family: Brush Script MT, cursive;
    color: green;
    margin-bottom: 0%;
}

h2 {
    border: 2px dashed darkblue;
    box-sizing: border-box;
    padding: 0.5 rem;
    font-family: Chalkduster, fantasy;
    color: indianred;
}

.card-title{
    color: green;
}

a{
    display: inline-block;
    background-color:green;
    width: fit-content;
    font-size: 17px;
}

a:visited{
    display: inline-block;
    background-color:green;
    width: fit-content;
    font-size: 17px;
}

a:hover, a:focus {
    display: inline-block;
    background-color:green;
    width: fit-content;
    font-size: 17px;
}
    </style>
    <link rel="icon" href="./favicon.ico">
</head>
<body>
    <h1><strong>Welcome to Magic Jigsaw Puzzles</strong> <br><br></h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: mintcream">
          <h4><strong>Magic Jigsaw Puzzles&nbsp;</strong></h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactme.html">Contact Me&nbsp;&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ShoppingCart.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                  </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock content %}  
    <br>
    <br>
    <footer>
        <h6>Copyright © 2023 Magic Jigsaw Puzzles. All Rights Reserved.</h6>
    </footer>
</body>
</html>